<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ed6b3a56b8c42d2a56d80b7196625ac" Name="Diagram1">
        <EntityTypeShape EntityType="RecordsModel.Admin" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsModel.Client" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsModel.KidsWatch" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsModel.LadiesWatch" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsModel.MenWatch" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsModel.MWatch" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsModel.Order" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsModel.Product" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecordsModel.Reciept" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RecordsModel.FK_Order_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsModel.FK_KidsWatches_Product_id_2" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsModel.FK_LadiesWatches_Product_id" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsModel.FK_MenWatches_productId" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsModel.FK_MWatches_Brandid2" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsModel.FK_MWatches_ProductId22" ManuallyRouted="false" />
        <AssociationConnector Association="RecordsModel.FK_Reciept_orderId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>